{
    "name": "@magicsunday/coding-standard",
    "version": "0.1.0",
    "description": "Shared Biome and TypeScript configuration for the magicsunday/* JS/TS projects.",
    "license": "GPL-3.0-or-later",
    "author": "Rico Sonntag <mail@ricosonntag.de>",
    "homepage": "https://github.com/magicsunday/coding-standard",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/magicsunday/coding-standard.git"
    },
    "keywords": [
        "biome",
        "tsconfig",
        "coding-standard"
    ],
    "files": [
        "biome.json",
        "tsconfig.base.json"
    ]
}
