{
    "name": "magicsunday/coding-standard-fixture",
    "description": "CI fixture that consumes the shared configs exactly like a real project would.",
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "path",
            "url": "../..",
            "options": {
                "symlink": false
            }
        }
    ],
    "require-dev": {
        "magicsunday/coding-standard": "*",
        "shipmonk/phpstan-rules": "^4.0",
        "spaze/phpstan-disallowed-calls": "^4.13",
        "symplify/phpstan-rules": "^14.7"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MagicSunday\\CodingStandard\\Fixture\\": "src/"
        }
    },
    "config": {
        "bin-dir": ".build/bin",
        "sort-packages": true,
        "vendor-dir": ".build/vendor"
    }
}
